<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2"> 
  <plugin-info> 
    <description>${project.description}</description>  
    <version>${project.version}</version>  
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>  
    <param name="plugin-icon">images/pluginIcon.png</param>  
    <param name="plugin-logo">images/pluginLogo.png</param> 
  </plugin-info>  
  <!-- add our i18n resource -->  
  <resource type="i18n" name="i18n" location="shipit"/>  
  <!-- add our web resources -->  
  <web-resource key="shipit-resources" name="shipit Web Resources"> 
    <dependency>com.atlassian.auiplugin:ajs</dependency>  
    <resource type="download" name="shipit.css" location="/css/shipit.css"/>  
    <resource type="download" name="shipit.js" location="/js/shipit.js"/>  
    <resource type="download" name="images/" location="/images"/>  
    <context>shipit</context> 
  </web-resource>  
  <servlet name="Plugin Servlet" i18n-name-key="my-servlet.name" key="plugin-servlet" class="com.shipit.clustered.servlet.MyServlet"> 
    <url-pattern>/pluginservlet</url-pattern> 
  </servlet>  
  <web-item key="jira-menu-item" name="example" section="advanced_menu_section/advanced_section"
              weight="200"
              application="jira">
        <label>Clustered Amps</label>
        <link linkId="ratelimiting">/plugins/servlet/pluginservlet</link>
    </web-item>
    
    <web-resource key="plugin-templates" name="Plugin Soy Templates"> 
    <resource type="soy" name="plugin.soy" location="templates/plugin.soy"/>  
    <resource type="download" name="plugin.js" location="templates/plugin.js"/>
        <dependency>com.atlassian.auiplugin:soy</dependency>  
    <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency> <context>simple-example</context>
  </web-resource>  
  <rest name="My Rest Resource" i18n-name-key="my-rest-resource.name" key="my-rest-resource" path="/myrestresource" version="1.0"> 
    <description key="my-rest-resource.description">The My Rest Resource Plugin</description> 
  </rest>
</atlassian-plugin>
