<component name="libraryTable">
  <library name="Maven: org.sonatype.sisu.inject:guice-multibindings:3.1.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/inject/guice-multibindings/3.1.8/guice-multibindings-3.1.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/inject/guice-multibindings/3.1.8/guice-multibindings-3.1.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/inject/guice-multibindings/3.1.8/guice-multibindings-3.1.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>