<component name="libraryTable">
  <library name="Maven: com.atlassian.soy:soy-template-plugin:5.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/soy/soy-template-plugin/5.0.0/soy-template-plugin-5.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/soy/soy-template-plugin/5.0.0/soy-template-plugin-5.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/soy/soy-template-plugin/5.0.0/soy-template-plugin-5.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>